# FanFlixTesting

FanFlixTesting/: .classpath  .project  FanflixTestNGSuite.xml  pom.xml
FanFlixTesting/Files/: DataRead.xlsx
FanFlixTesting/src/main/java/com/Fanflix/pages/: DashboardPage.java  LoginPage.java  NewPostCreatePage.java  SelectMediaPage.java  UploadMediaPage.java
FanFlixTesting/src/main/java/com/qa/base/: ExcelReadWrite.java  TestBase.java
FanFlixTesting/src/test/java/FanflixTests/: FanflixWorkflowTest.java
FanFlixTesting/test-output/: emailable-report.html  index.html  testng-results.xml
FanFlixTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FanFlixTesting/test-output/Suite/: MyStoreTC.html  MyStoreTC.xml  Test1.html  Test1.xml  testng-failed.xml
FanFlixTesting/test-output/junitreports/: TEST-EcommerceWebsite.EcomWebTesting.EcommerceTC.xml  TEST-EcommerceWebsite.EcomWebTesting.MyStoreApplicationTC.xml  TEST-EcommerceWebsite.EcomWebTesting.MyStoreApplicationTC2.xml  TEST-FanflixTests.FanflixWorkflowTest.xml  TEST-FanflixTests.MyStoreApplicationTC2.xml
FanFlixTesting/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
FanFlixTesting/test-output/old/Suite/: MyStoreTC.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
